<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Devoured Web - v29 (Open Architecture)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<audio id="ambience" autoplay loop>
  <source src="ambience.mp3" type="audio/mpeg">
</audio>
<div id="screen">
  <div class="glitch">This place is now open to all echoes.</div>
  <input id="visitorMessage" placeholder="Leave a message..." />
  <button class="choice" onclick="submitFragment()">Submit Fragment</button>
  <div id="confirmation"></div>
  <button class="choice" onclick="showAllTraces()">View Memory Echoes</button>
  <div id="traceDisplay"></div>
</div>
<script src="world.js"></script>
</body>
</html>