
body {
  margin: 0;
  background: black;
  color: white;
  font-family: 'Courier New', monospace;
  overflow: hidden;
}
#screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  transition: all 0.6s ease;
}
.glitch {
  animation: glitch 1s infinite;
  font-size: 2em;
  letter-spacing: 2px;
}
@keyframes glitch {
  0% { transform: skew(0deg); }
  20% { transform: skew(1deg); }
  40% { transform: translateX(-2px); }
  60% { transform: translateX(2px); }
  80% { transform: skew(-1deg); }
  100% { transform: skew(0deg); }
}
.choice {
  margin-top: 30px;
  padding: 15px 25px;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}
.choice:hover {
  background: crimson;
  color: white;
}

#confirmation, #traceDisplay {
  margin-top: 20px;
  color: #f5fffa;
  font-size: 1em;
  white-space: pre-wrap;
}
