<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Devoured Web - Anchor</title>
  <style>
    body {
      background: #000;
      color: #0ff;
      font-family: monospace;
      padding: 2em;
      text-align: center;
    }
    a {
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to The Devoured Web</h1>
  <p>This world is open.<br>Your memory belongs here now.</p>
  <a href="index.html">Enter the Fold</a>
</body>
</html>
